{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 4,
  "lineage": "bbc36a14-d467-8fb9-1411-0789931811a1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is an example file created by Terraform.",
            "content_base64": null,
            "content_base64sha256": "U0KyNRHdhSJTuxGazx0obtksuvlCVUfpHgftrQsd2hY=",
            "content_base64sha512": "N1rsYxZrMKarZEzzbubeF1o7Tiod9W0GVTy6kA0Keqw36AQOdwQ1Kv3VNoJPC0WgvIvX0CIt+5xPz8NMtd3O6g==",
            "content_md5": "f6fff1bae7e87c92c1b0b29a37b81f96",
            "content_sha1": "295094beffae58959dc1fdee9e45560ed3026db3",
            "content_sha256": "5342b23511dd852253bb119acf1d286ed92cbaf9425547e91e07edad0b1dda16",
            "content_sha512": "375aec63166b30a6ab644cf36ee6de175a3b4e2a1df56d06553cba900d0a7aac37e8040e7704352afdd536824f0b45a0bc8bd7d0222dfb9c4fcfc34cb5ddceea",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "example.txt",
            "id": "295094beffae58959dc1fdee9e45560ed3026db3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is an example file created by Terraform.",
            "content_base64": null,
            "content_base64sha256": "U0KyNRHdhSJTuxGazx0obtksuvlCVUfpHgftrQsd2hY=",
            "content_base64sha512": "N1rsYxZrMKarZEzzbubeF1o7Tiod9W0GVTy6kA0Keqw36AQOdwQ1Kv3VNoJPC0WgvIvX0CIt+5xPz8NMtd3O6g==",
            "content_md5": "f6fff1bae7e87c92c1b0b29a37b81f96",
            "content_sha1": "295094beffae58959dc1fdee9e45560ed3026db3",
            "content_sha256": "5342b23511dd852253bb119acf1d286ed92cbaf9425547e91e07edad0b1dda16",
            "content_sha512": "375aec63166b30a6ab644cf36ee6de175a3b4e2a1df56d06553cba900d0a7aac37e8040e7704352afdd536824f0b45a0bc8bd7d0222dfb9c4fcfc34cb5ddceea",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "example2.txt",
            "id": "295094beffae58959dc1fdee9e45560ed3026db3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "tf_sensitive",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is a sensitive example file created by Terraform.",
            "content_base64": null,
            "content_base64sha256": "D9Lgtg8p5qrP8MSeX6B4CskKhBKaAdi5HbLRu1672W0=",
            "content_base64sha512": "4EaXWWZopD+QbDx4Y/vE2YQ37HfrEV9RH5I5eVEUc1bEpEa1OHdfyj3g12lU6+/P2oJmotiZ6nA8YeAjJZQRpg==",
            "content_md5": "2660493f73af324b77c19375fafa90d0",
            "content_sha1": "8e803a13d280010f4426681675288cc52222fe60",
            "content_sha256": "0fd2e0b60f29e6aacff0c49e5fa0780ac90a84129a01d8b91db2d1bb5ebbd96d",
            "content_sha512": "e04697596668a43f906c3c7863fbc4d98437ec77eb115f511f92397951147356c4a446b538775fca3de0d76954ebefcfda8266a2d899ea703c61e023259411a6",
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "sensitive_example.txt",
            "id": "8e803a13d280010f4426681675288cc52222fe60",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content_base64"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
